Fecha;Territorio;Medida;Valor;
02/06/2020;Andalucía;Confirmados PCR;12721;
02/06/2020;Andalucía;Confirmados PCR 14 días;165;
02/06/2020;Andalucía;Hospitalizados;6270;
02/06/2020;Andalucía;Total UCI;770;
02/06/2020;Andalucía;Fallecimientos;1419;
02/06/2020;Andalucía;Curados;13526;
02/06/2020;Andalucía;Confirmados total;17505;
02/06/2020;Almería;Confirmados PCR;516;
02/06/2020;Almería;Confirmados PCR 14 días;19;
02/06/2020;Almería;Hospitalizados;240;
02/06/2020;Almería;Total UCI;41;
02/06/2020;Almería;Fallecimientos;54;
02/06/2020;Almería;Curados;655;
02/06/2020;Almería;Confirmados total;787;
02/06/2020;Cádiz;Confirmados PCR;1275;
02/06/2020;Cádiz;Confirmados PCR 14 días;30;
02/06/2020;Cádiz;Hospitalizados;584;
02/06/2020;Cádiz;Total UCI;81;
02/06/2020;Cádiz;Fallecimientos;159;
02/06/2020;Cádiz;Curados;986;
02/06/2020;Cádiz;Confirmados total;1581;
02/06/2020;Córdoba;Confirmados PCR;1345;
02/06/2020;Córdoba;Confirmados PCR 14 días;8;
02/06/2020;Córdoba;Hospitalizados;560;
02/06/2020;Córdoba;Total UCI;76;
02/06/2020;Córdoba;Fallecimientos;117;
02/06/2020;Córdoba;Curados;1519;
02/06/2020;Córdoba;Confirmados total;1746;
02/06/2020;Granada;Confirmados PCR;2454;
02/06/2020;Granada;Confirmados PCR 14 días;26;
02/06/2020;Granada;Hospitalizados;1204;
02/06/2020;Granada;Total UCI;133;
02/06/2020;Granada;Fallecimientos;286;
02/06/2020;Granada;Curados;2826;
02/06/2020;Granada;Confirmados total;3256;
02/06/2020;Huelva;Confirmados PCR;404;
02/06/2020;Huelva;Confirmados PCR 14 días;2;
02/06/2020;Huelva;Hospitalizados;221;
02/06/2020;Huelva;Total UCI;30;
02/06/2020;Huelva;Fallecimientos;48;
02/06/2020;Huelva;Curados;465;
02/06/2020;Huelva;Confirmados total;529;
02/06/2020;Jaén;Confirmados PCR;1461;
02/06/2020;Jaén;Confirmados PCR 14 días;28;
02/06/2020;Jaén;Hospitalizados;768;
02/06/2020;Jaén;Total UCI;91;
02/06/2020;Jaén;Fallecimientos;182;
02/06/2020;Jaén;Curados;1474;
02/06/2020;Jaén;Confirmados total;1936;
02/06/2020;Málaga;Confirmados PCR;2795;
02/06/2020;Málaga;Confirmados PCR 14 días;38;
02/06/2020;Málaga;Hospitalizados;1488;
02/06/2020;Málaga;Total UCI;168;
02/06/2020;Málaga;Fallecimientos;287;
02/06/2020;Málaga;Curados;2916;
02/06/2020;Málaga;Confirmados total;4531;
02/06/2020;Sevilla;Confirmados PCR;2471;
02/06/2020;Sevilla;Confirmados PCR 14 días;14;
02/06/2020;Sevilla;Hospitalizados;1205;
02/06/2020;Sevilla;Total UCI;150;
02/06/2020;Sevilla;Fallecimientos;286;
02/06/2020;Sevilla;Curados;2685;
02/06/2020;Sevilla;Confirmados total;3139;
01/06/2020;Andalucía;Confirmados PCR;12693;
01/06/2020;Andalucía;Confirmados PCR 14 días;156;
01/06/2020;Andalucía;Hospitalizados;6262;
01/06/2020;Andalucía;Total UCI;770;
01/06/2020;Andalucía;Fallecimientos;1418;
01/06/2020;Andalucía;Curados;13369;
01/06/2020;Andalucía;Confirmados total;17482;
01/06/2020;Almería;Confirmados PCR;511;
01/06/2020;Almería;Confirmados PCR 14 días;14;
01/06/2020;Almería;Hospitalizados;240;
01/06/2020;Almería;Total UCI;41;
01/06/2020;Almería;Fallecimientos;54;
01/06/2020;Almería;Curados;652;
01/06/2020;Almería;Confirmados total;781;
01/06/2020;Cádiz;Confirmados PCR;1269;
01/06/2020;Cádiz;Confirmados PCR 14 días;26;
01/06/2020;Cádiz;Hospitalizados;584;
01/06/2020;Cádiz;Total UCI;81;
01/06/2020;Cádiz;Fallecimientos;158;
01/06/2020;Cádiz;Curados;974;
01/06/2020;Cádiz;Confirmados total;1576;
01/06/2020;Córdoba;Confirmados PCR;1343;
01/06/2020;Córdoba;Confirmados PCR 14 días;7;
01/06/2020;Córdoba;Hospitalizados;559;
01/06/2020;Córdoba;Total UCI;76;
01/06/2020;Córdoba;Fallecimientos;117;
01/06/2020;Córdoba;Curados;1505;
01/06/2020;Córdoba;Confirmados total;1744;
01/06/2020;Granada;Confirmados PCR;2453;
01/06/2020;Granada;Confirmados PCR 14 días;26;
01/06/2020;Granada;Hospitalizados;1203;
01/06/2020;Granada;Total UCI;133;
01/06/2020;Granada;Fallecimientos;286;
01/06/2020;Granada;Curados;2777;
01/06/2020;Granada;Confirmados total;3257;
01/06/2020;Huelva;Confirmados PCR;404;
01/06/2020;Huelva;Confirmados PCR 14 días;3;
01/06/2020;Huelva;Hospitalizados;221;
01/06/2020;Huelva;Total UCI;30;
01/06/2020;Huelva;Fallecimientos;48;
01/06/2020;Huelva;Curados;464;
01/06/2020;Huelva;Confirmados total;529;
01/06/2020;Jaén;Confirmados PCR;1457;
01/06/2020;Jaén;Confirmados PCR 14 días;28;
01/06/2020;Jaén;Hospitalizados;768;
01/06/2020;Jaén;Total UCI;91;
01/06/2020;Jaén;Fallecimientos;182;
01/06/2020;Jaén;Curados;1453;
01/06/2020;Jaén;Confirmados total;1931;
01/06/2020;Málaga;Confirmados PCR;2788;
01/06/2020;Málaga;Confirmados PCR 14 días;34;
01/06/2020;Málaga;Hospitalizados;1484;
01/06/2020;Málaga;Total UCI;168;
01/06/2020;Málaga;Fallecimientos;287;
01/06/2020;Málaga;Curados;2896;
01/06/2020;Málaga;Confirmados total;4525;
01/06/2020;Sevilla;Confirmados PCR;2468;
01/06/2020;Sevilla;Confirmados PCR 14 días;18;
01/06/2020;Sevilla;Hospitalizados;1203;
01/06/2020;Sevilla;Total UCI;150;
01/06/2020;Sevilla;Fallecimientos;286;
01/06/2020;Sevilla;Curados;2648;
01/06/2020;Sevilla;Confirmados total;3139;

          
               
                    
               
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
          
               
                    
               
               
               
               
               
               
               
               
          
     